/* pages/detail-video/detail-video.wxss */
.video {
  width: 100%;
  position: fixed;
  top: 0;
}

.container {
  display: flex;
  align-items: flex-start;
  padding: 0 10rpx;
  margin-top: 225px;
}

.info {
  color: #999;
  font-size: 26rpx;
}

.name {
  font-weight: bold;
  font-size: 34rpx;
  margin-bottom: 8rpx;
}

.play-count {
  display: flex;
  margin-top: 8rpx;
}

.title {
  margin-top: 40rpx;
  font-weight: bold;
  font-size: 34rpx;
  margin-bottom: 30rpx;
}
