/* pages/music/music.wxss */
.van-field__control {
  background-color: #fff !important;
}

.container {
  padding: 0 10rpx;
}

.swiper-image {
  width: 100%;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.title {
  font-weight: bold;
}

.more {
  font-size: 32rpx;
  color: #999;
}
